extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html
extent.reporter.spark,config=src/main/resources/extent-config.xml

screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

#customize the report
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

systeminfo.user=Prodipto Dutta
systeminfo.AppName = BDD Cucumber Framework